
CT_REMOTE_USER = "userInfo"
.addHeader("USERINFO_myname", "somevalue")
.getHeader("USERINFO_myname", "somevalue")

SESSION_ACCOUNT_KEY="dh-thisOldValue"
azure.mobile.clientid=70d4a80b-1111-4c4c-0000-92faf248e576
azure.mobile.clientid=475c3471-1111-489a-0000-bf2ae1644e5c
azure.clientId=70d4a80b-1111-4c4c-0000-92faf248e576

SECRET_KEY = "aa/a8Sp8p6PGtaaa"

mcafee.saml.keystore.pwd=mynameisursa
unauth.passphase=012345c0f5cc4bdf9a0571655fd67890

SECRET_KEY = "1234456789XX"

partialtoIgnore = "this-not-change-value1122"
key-that-lookslikeIgnored = "value1122" //reset to be corrected in history
postpend-should-not-change = "value1122-should-not-change"

// FX PUSH comment
